APP_NAME=Amin_Topup
APP_ENV=local
APP_KEY=base64:s7kvcHSFdCs/oU8ztTVZqq/v5r7a75jjDWVONOYk7YM=
APP_DEBUG=true
APP_URL=https://amintopup.com
ASSET_URL=https://amintopup.com//public

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amin_topup
DB_USERNAME=amintopup
DB_PASSWORD=4S8rt@1o8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAWDYF5KWXRGJGJPHJ
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=info@amintopup.com
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_JlNFCurOm5bK7qZR3g7U6owS00bss4t73X 
STRIPE_SECRET=sk_test_AnMGwCZBS0CblHVReWzbyqC300wPzS2AHP
WEBHOOK_SECRET=whsec_f748d6b3cfe167b1da4df8ddcede6e89bc292bf6f588f54027cfa75e5741e91c

BASE_URL_LOCAL = http://localhost/amin-topup
BASE_URL_LIVE = https://amintopup.com
